# Streamlit Cloud Secrets Template
# Copy this content to your Streamlit Cloud app's secrets management
# DO NOT commit this file with real credentials!

[database]
host = "your-supabase-host.supabase.co"
port = 5432
database = "postgres"
username = "postgres"
password = "your-password-here"

# Instructions:
# 1. Go to your Streamlit Cloud app settings
# 2. Click on "Secrets" tab
# 3. Copy the [database] section above
# 4. Replace the placeholder values with your actual Supabase credentials
# 5. Save and wait 1 minute for changes to propagate
